<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty-Graph-Algorithms</title>
    <link type="text/css" rel="stylesheet" href="style/index.css" />
</head>
<body>
    <h1>Pretty Graph Algorithms</h1>
    <div>
        <div>
            <canvas id="main"></canvas>
            <div id="sidebar">
                <div class="side-alg" alg="dfs">DFS</div>
                <div class="side-alg" alg="bfs">BFS</div>
                <div class="side-alg" alg="dijkstra">Dijkstra's</div>
                <div class="side-alg" alg="aStar">A*</div>
                <div class="side-alg" alg="prims">Prim's</div>
                <div class="side-alg" alg="kruskals">Kruskal's</div>
            </div>
        </div>
        <div>
            <label>Playback timeout: </label>
            <input id="rangein" type="range" min="10" max="2000" />
            <label id="timeout">{}</label>
        </div>
    </div>
    <footer>Copyright &copy; 2020 Matthias Monschein</footer>
    <script src="dist/bundle.js"></script>
</body>
</html>